Greenter\Ubl\Entity\Etsi\OtherCertStatusValuesType:
    properties:
        otherValue:
            expose: true
            access_type: public_method
            serialized_name: OtherValue
            xml_element:
                cdata: false
                namespace: 'http://uri.etsi.org/01903/v1.3.2#'
            accessor:
                getter: getOtherValue
                setter: setOtherValue
            xml_list:
                inline: true
                entry_name: OtherValue
                namespace: 'http://uri.etsi.org/01903/v1.3.2#'
            type: array<Greenter\Ubl\Entity\Etsi\AnyType>
